<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("cake.jpg");
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
      h1 {
        padding: 30px;
        color: #fff;
      }
      .aciklama {
        color: #fff;
        text-indent: 30px;
      }
      .detay {
        color: #fff;
        text-decoration: none;
      }
      .first {
        text-decoration: none;
        margin-left: 30px;
      }
      u {
        text-decoration: none;
        margin-left: 10px;
      }
      li {
        margin-left: 40px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Cevizli Kek 🍰</h1>
    <p class="aciklama">
      Lezzetli ve vitaminli cevizli kek yapmak ister misiniz? Cok kolay ve
      pratik bir tarif 🥮
    </p>
    <br />
    <div align="center">
      <u class="first">
        <span class="detay">👩🏻‍🍳 Kaç kişilik: </span>
        <span style="color: #d6beb9">8-10 Kişilik </span>
      </u>
      <u>
        <span class="detay">⏱ Hazırlama Süresi: </span>
        <span style="color: #d6beb9">15 Dakika</span>
      </u>
      <u>
        <span class="detay">⏲ Pişirme Süresi: </span>
        <span style="color: #d6beb9">35 Dakika</span>
      </u>
    </div>
    <br />
    <div>
      <a
        style="
          margin-left: 30px;
          color: #fff;
          background-color: antiquewhite;
          padding: 5px 10px;
          border-radius: 2vh;
        "
      >
        Kek Icin Malzemeler
      </a>
      <ul>
        <li>3 adet yumurta</li>
        <li>1,5 su bardağı toz şeker</li>
        <li>1 su bardağı süt</li>
        <li>Yarım su bardağı sıvı yağ</li>
        <li>1 su bardağı ince çekilmiş ceviz</li>
        <li>1 paket vanilya</li>
        <li>1 paket kabartma tozu</li>
        <li>3 su bardağı un</li>
      </ul>
    </div>
    <h4 style="text-align: center">Afiyet Olsun 😋</h4>
  </body>
</html>
